:root {
  --light-mint: rgb(240, 250, 250);
  --mint: rgb(175, 202, 202);
  --dark-mint: rgb(99, 170, 171);
  --gray: rgb(104, 104, 104);
  --dark-gray: rgb(52, 48, 48);
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: var(--light-mint);
  height: 1000px;
}

p {
  padding: 0;
  margin: 0;
}

.header {
  background-color: var(--dark-mint);
  margin-bottom: 70px;
}

img {
  display: block;
  max-width: 100%;
}

.card__item {
  height: 165px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 100px;
  /* padding: 20px 0; */
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 10px var(--mint);
}

.company {
  color: rgb(131, 184, 184);
  font-size: 16px;
}

.vacancy__status {
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
  padding: 2px 10px;
  background-color: var(--dark-mint);
  color: white;
  margin: 0 7px;
}

.vacancy__status:nth-child(1) {
  margin-left: 20px;
}

.vacancy__status:nth-child(2) {
  background-color: var(--dark-gray);
}

.position {
  color: rgb(40, 41, 42);
  font-size: 20px;
  line-height: 45px;
  font-weight: bold;
}

.details {
  display: flex;
  justify-content: space-between;
  color: var(--gray);
  font-size: 14px;
}

.details p:nth-child(2) {
  padding: 0 17px;
}

.details p:nth-child(2)::before {
  content: "•";
  padding-right: 20px;
}

.details p:nth-child(2)::after {
  content: "•";
  padding-left: 20px;
}

.btn {
  padding: 10px;
  margin: 0 7px;
  color: rgb(91, 158, 157);
  background-color: var(--light-mint);
  border: none;
  border-radius: 5px;
  font: inherit;
  font-weight: bold;
  color: var(--dark-mint);
  cursor: pointer;
}

@media (max-width: 375px) {
  .header {
    background-image: url(./images/bg-header-mobile.svg);
    height: 150px;
  }

  .card__item {
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    margin: 40px 20px;
    padding: 65px 25px;
  }

  .card__item-info {
    padding-top: 29px;
    width: 100%;
  }

  .card__item-info::after {
    content: "";
    background-color: var(--gray);
    display: block;
    width: 90%;
    height: 1px;
    margin: 20px 0;
  }

  .card__logo {
    position: absolute;
    left: 8%;
    bottom: 87%;
    width: 18%;
  }

  .company {
    font-size: 15px;
  }

  .position {
    font-size: 16px;
  }

  .details {
    justify-content: flex-start;
    font-size: 12px;
  }

  .details p:nth-child(2) {
    padding: 0 10px;
  }

  .options {
    font-size: 15px;
  }

  .btn {
    margin: 7px 7px 10px 0;
  }
}
